<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Bài Tập CSS</h1>
<ol>
  <li><a href="goithieuvecss.html">Giới Thiệu Về CSS</a></li>
  <li><a href="external.html">External CSS</a></li>
  <li><a href="using-internal-css.html">Internal CSS</a></li>
  <li><a href="quytaccascade.html">Quy tắc Cascade</a></li>
  <li><a href="inheritance.html">Thừa Kế trong CSS</a></li>
  <li><a href="taolayout.html">STạo layout đơn giản với DIV và CSS</a></li>
</ol>
</body>
</html>